<!DOCTYPE html>
<html>
  <head>
    <title>Shitstuff site</title>
    <style>
      body {
        font-size: 18px;
        background-color: #212121;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family:verdana;
        font-size: 18px;
      }
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donations.html">Donations</a> </li>
    </ul>

    <p>
    <br /> This is the home page of our website! <br />
    We would like to thank the people who are putting effort in visiting our website, next to that we do admit that we are still developing this website. And therefore it might not look perfect.</p>
  </body>
</html>
