
<!DOCTYPE html>
<html>
    <head> <title>  News </title>
    <style>
      body {
        font-size: 18px;
        background-color: #212121;
        color: white;
        font-family: verdana;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family:verdana;
        font-size: 18px;
      }
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
    </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donations.html">Donations</a> </li>
            <li><a href="login.html">Login</a> </li>
      <li><a href="Rates.html">Rates</a></li>
        </ul>
        <br>
        <H1> THE NEWS </H1>
        <br>
        We are now flowing into GitHub, which allows us to work together on this project!
        <br />
        It really helps us with helping each other program and is very enjoyable.
</body>
</html>
